<div class="sf-card-group">
  <slot />
</div>

<style>
  .sf-card-group {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    margin: 1rem 0;
  }
</style>
