<div class="sf-cards">
  <slot />
</div>

<style>
  .sf-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
    gap: 1rem;
    margin: 1rem 0;
  }
</style>
